log4j.rootLogger=trace, common
log4j.appender.common=org.apache.log4j.RollingFileAppender
log4j.appender.common.File=logs/console.log
log4j.appender.common.MaxFileSize=5MB
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n