# process-execution-manager

./: pom.xml
pem-core/: pom.xml
pem-core/src/main/java/com/pem/conditioncalculator/: BinaryConditionCalculator.java  ConditionCalculator.java  IntegerConditionCalculator.java
pem-core/src/main/java/com/pem/context/: AbstractOperationContextWrapper.java  OperationContext.java  OperationContextImpl.java
pem-core/src/main/java/com/pem/core/calculator/: BinaryCalculator.java  Calculator.java  IntegerCalculator.java
pem-core/src/main/java/com/pem/core/common/: ApplicationContextWrapper.java  Identifiable.java
pem-core/src/main/java/com/pem/core/conditioncalculator/: BinaryConditionCalculator.java  ConditionCalculator.java  IntegerConditionCalculator.java
pem-core/src/main/java/com/pem/core/context/: AbstractOperationContextWrapper.java  OperationContext.java  OperationContextBuilder.java  OperationContextFactory.java  OperationContextImpl.java
pem-core/src/main/java/com/pem/core/predicate/: Predicate.java
pem-core/src/main/java/com/pem/core/trigger/: Condition.java  Trigger.java
pem-core/src/main/java/com/pem/operation/basic/: AbstractOperation.java  AnnotationOperation.java  Operation.java
pem-core/src/main/java/com/pem/operation/composite/: AbstractCompositeOperation.java  CompositeOperation.java  SyncCompositeOperation.java  SyncCompositeOperationImp.java
pem-core/src/main/java/com/pem/operation/condition/: AbstractConditionOperation.java  BinaryConditionOperation.java  BinaryConditionOperationImpl.java  ConditionOperation.java  IntegerConditionOperation.java  IntegerConditionOperationImpl.java
pem-core/src/test/java/com/pem/common/: CompareFirstWithSecondCalculator.java  MathOperationContext.java  MultiplyOperation.java  PutResultToFirstParam.java  PutResultToSecondParam.java  SubtractOperation.java  SumOperation.java  SwitchParamsOperation.java
pem-core/src/test/java/com/pem/config/: AppConfig.java
pem-core/src/test/java/com/pem/logic/: CompareFirstWithSecondCalculator.java  MathOperationContext.java  MultiplyOperation.java  PutResultToFirstParam.java  PutResultToSecondParam.java  SubtractOperation.java  SumOperation.java  SwitchParamsOperation.java
pem-core/src/test/java/com/pem/test/composite/: SyncCompositeOperationTest.java
pem-core/src/test/java/com/pem/test/context/: OperationContextFactoryTest.java
pem-core/src/test/java/com/pem/test/event/: EventBusTest.java  TestEvent.java
pem-core/src/test/java/com/pem/test/loop/: ConditionLoopOperationTest.java  CounterLoopOperationTest.java
pem-core/src/test/java/com/pem/test/operation/: AnnotatedOperationTest.java
pem-core/src/test/java/com/pem/test/state/: StateOperationTest.java
pem-core/src/test/resources/: log4j.properties
pem-service/: pom.xml
pem-service/src/main/java/com/pem/basic/provider/: OperationProvider.java  OperationProviderImpl.java
pem-service/src/main/java/com/pem/basic/proxy/: OperationContextProxy.java
pem-service/src/main/java/com/pem/common/applicationcontext/: ChildApplicationContextBuilder.java  ParentContextFactoryBean.java
pem-service/src/main/java/com/pem/common/converter/: ConverterFactory.java  ConverterFactoryImpl.java
pem-service/src/main/java/com/pem/common/provider/: OperationProvider.java  OperationProviderImpl.java
pem-service/src/main/java/com/pem/common/proxy/: OperationContextProxy.java
pem-service/src/main/java/com/pem/common/utils/: ApplicationContextWrapper.java  IdGenerator.java  NamingUtils.java  ReflectiveDTOProcessor.java
pem-service/src/main/java/com/pem/integration/launcher/: PemServiceProvider.java  PemServiceProviderImpl.java  ProcessExecutionManagerLauncher.java  ProcessExecutionManagerLauncherImpl.java
pem-service/src/main/java/com/pem/integration/loader/: ProcessExecutionManagerProvider.java  ProcessExecutionManagerProviderImpl.java
pem-service/src/main/java/com/pem/integration/provider/: PemServiceProvider.java  PemServiceProviderImpl.java
pem-service/src/main/java/com/pem/logic/common/: Constants.java  ServiceConstants.java
pem-service/src/main/java/com/pem/logic/converter/: ConverterFactory.java  ConverterFactoryImpl.java
pem-service/src/main/java/com/pem/model/common/: BaseDTO.java  BaseDTOWithStatus.java  BaseObject.java  BaseObjectWithStatus.java  IdentifiableDTO.java  IdentifiableObject.java
pem-service/src/main/java/com/pem/model/proccess/: ExecutionProcess.java  ExecutionProcessDTO.java  ExecutionProcessObject.java
pem-service/src/main/java/com/pem/persistence/converter/: ConverterFactory.java  ConverterFactoryImpl.java
pem-service/src/main/java/com/pem/provider/: OperationProvider.java  OperationProviderImpl.java
pem-service/src/main/java/com/pem/provider/annotatin/: RegisterGlobalOperation.java  RegistrGlobalCalculator.java
pem-service/src/main/java/com/pem/proxy/: OperationContextProxy.java
pem-service/src/main/java/com/pem/service/calculator/: ConditionCalculatorService.java
pem-service/src/main/java/com/pem/service/executor/: OperationExecutor.java
pem-service/src/main/java/com/pem/service/operation/: OperationService.java
pem-service/src/main/resources/: applicationContext.xml  pemApplicationContext.xml
pem-service/src/main/resources/config/: basic-operation-config.xml  converter-context.xml  database-config.xml  database-syncronization-context.xml  events-config.xml  execution-config.xml  operation-config.xml  provider-config.xml  service-config.xml
pem-service/src/test/java/com/pem/basic/config/: FongoConfig.java  (+1 more)
pem-service/src/test/java/com/pem/common/: GlobalOperation.java  GlobalOperationImpl.java
pem-service/src/test/java/com/pem/config/: FongoConfig.java  TestConfig.java
pem-service/src/test/java/com/pem/provider/: OperationProviderTest.java
pem-service/src/test/java/com/pem/proxy/: OperationContextProxyTest.java
pem-ui/: pom.xml
pem-ui/src/main/java/resources/config/: pemApplicationContext.xml
pem-ui/src/main/resources/VAADIN/themes/pem/: pem.scss  styles.scss
pem-ui/src/main/resources/config/: pem-vaadin-ui-config.xml  pem-vaadin-ui-converter-config.xml
(+709 files in other folders)
